/* eslint-disable prettier/prettier */
import React, { useEffect, useState } from 'react'
import { BASE_URL, SHOP_DATA, LoadingSpinner, AUTH, BALANCE, REWARD } from '../BonLoyaltyWidget'

const LoyaltyPageProfile = ({ shopUrl, lang, isAuth, customId }) => {
    const [isLoading, setLoading] = useState(true);
    const [isToggleReward, setToggleReward] = useState(false);
    const [isToggleBalance, setToggleBalance] = useState(false);
    const [shopData, setShopData] = useState({})
    const [userData, setUserData] = useState({});
    const [listBalance, setListBalance] = useState();
    const [listReward, setListReward] = useState();
    useEffect(() => {
        // getShopData()
        if (isAuth) {
            getListBalance()
            getUserData()
            getListReward()
        }
    }, [])
    const getShopData = async () => {
        setLoading(true)
        try {
            const response = await fetch(`${BASE_URL}${SHOP_DATA.GET_ALL}?shop=${shopUrl}&lang=${lang}`);
            const json = await response.json();
            setLoading(false)
            console.log(json)
            setShopData(json.data)
        } catch (error) {
            setLoading(false)
            console.log(error, 'getShopData errrrrrrr')
        }
    }
    const getUserData = async () => {
        setLoading(true)
        const data = {
            cid: customId,
            shop: shopUrl,
            ref: null,
            lang
        }
        try {
            const response = await fetch(
                `${BASE_URL}${AUTH.GET}`,
                {
                    method: "POST",
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                }
            );
            const json = await response.json();
            setLoading(false)
            localStorage.setItem('userInfo', JSON.stringify(json.data))
            setUserData(json.data)
        } catch (error) {
            setLoading(false)
            console.log(error, 'getUserData error')
        }
    }
    const getListBalance = async () => {
        try {
            setLoading(true)
            const response = await fetch(
                `${BASE_URL}${BALANCE.GET_ALL}?shop=${shopUrl}&cid=${customId}`,
            );
            const json = await response.json();
            setLoading(false)
            setListBalance(json.data)
        } catch (error) {
            setLoading(false)
            console.log(error, 'getListBalance error')
        }
    }
    const getListReward = async () => {
        try {
            setLoading(true)
            const response = await fetch(
                `${BASE_URL}${REWARD.GET_ALL}?shop=${shopUrl}&cid=${customId}`,
            );
            const json = await response.json();
            setLoading(false)
            setListReward(json.data)
        } catch (error) {
            setLoading(false)
            console.log(error, 'getListReward error')
        }
    }
    return (
        <>
            {isAuth &&
                <div style={{ padding: '0px 50px' }}>
                    <div style={{ opacity: 1.075, backgroundColor: '#ED66B20F' }} >
                        <div >
                            <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
                                <div style={{ width: '70%' }}>
                                    <p
                                        className="caption-size"
                                        style={{ textAlign: 'center', color: '#828282', lineHeight: 1.5, fontWeight: '400', fontSize: '20px' }}
                                    >
                                        Hi, {userData?.user?.first_name}!
                                    </p>
                                    <h1
                                        style={{ color: '#202528', fontWeight: '600', fontSize: '30px', lineHeight: 1.2, textAlign: 'center', margin: 0 }}
                                    >Your current points: <span style={{ color: '#ED66B2' }}>{userData?.user?.points}</span></h1>
                                </div>
                            </div>
                            <div style={{ padding: '35px 50px', position: 'relative' }} >
                                {isLoading ? <LoadingSpinner color={'#ed66b2'} /> :
                                    <div style={{ display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center' }}>
                                        <div
                                            style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', width: '80%', backgroundColor: '#fff', padding: '32px', marginBottom: '28px', borderRadius: '12px', border: '2px solid #86469c0f' }}
                                            onClick={() => { setToggleReward(!isToggleReward) }}
                                        >
                                            <div style={{ display: 'flex', alignItems: 'center' }}>
                                                <svg className="bon-icon-large" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg" style={{ width: '40px', height: '40px', marginRight: '20px' }}>
                                                    <path d="M23.5 7.00495H18.754C19.0945 6.77112 19.387 6.53878 19.591 6.33059C20.8 5.10709 20.8 3.11568 19.591 1.89217C18.4165 0.703364 16.3675 0.701855 15.1915 1.89217C14.542 2.54843 12.8155 5.22023 13.054 7.00495H12.946C13.183 5.22023 11.458 2.54843 10.8085 1.89217C9.6325 0.701855 7.5835 0.703364 6.409 1.89217C5.2 3.11568 5.2 5.10709 6.4075 6.33059C6.613 6.53878 6.9055 6.77112 7.246 7.00495H2.5C1.6735 7.00495 1 7.68233 1 8.5136V12.2852C1 12.7016 1.336 13.0395 1.75 13.0395H2.5V22.0914C2.5 22.9226 3.1735 23.6 4 23.6H22C22.8265 23.6 23.5 22.9226 23.5 22.0914V13.0395H24.25C24.664 13.0395 25 12.7016 25 12.2852V8.5136C25 7.68233 24.3265 7.00495 23.5 7.00495ZM7.4725 2.95576C7.777 2.648 8.1805 2.47903 8.6095 2.47903C9.037 2.47903 9.4405 2.648 9.745 2.95576C10.756 3.97862 11.761 6.59159 11.4115 6.95517C11.4115 6.95517 11.3485 7.00495 11.134 7.00495C10.0975 7.00495 8.119 5.92175 7.4725 5.267C6.844 4.63035 6.844 3.59241 7.4725 2.95576ZM12.25 22.0914H4V13.0395H12.25V22.0914ZM12.25 11.5309H2.5V8.5136H11.134H12.25V11.5309ZM16.255 2.95576C16.864 2.34175 17.92 2.34326 18.5275 2.95576C19.156 3.59241 19.156 4.63035 18.5275 5.267C17.881 5.92175 15.9025 7.00495 14.866 7.00495C14.6515 7.00495 14.5885 6.95668 14.587 6.95517C14.239 6.59159 15.244 3.97862 16.255 2.95576ZM22 22.0914H13.75V13.0395H22V22.0914ZM23.5 11.5309H13.75V8.5136H14.866H23.5V11.5309Z" fill="url(#svg-my-rewards)" stroke="url(#svg-my-rewards-1)" strokeWidth="0.4"></path>
                                                    <defs>
                                                        <linearGradient id="svg-my-rewards" x1="11.9091" y1="9.5283" x2="20.384" y2="22.4858" gradientUnits="userSpaceOnUse">
                                                            <stop stopColor="#ED66B2"></stop>
                                                            <stop offset="1" stopColor="#86469C"></stop>
                                                        </linearGradient>
                                                        <linearGradient id="svg-my-rewards-1" x1="11.9091" y1="8.99528" x2="21.4312" y2="22.529" gradientUnits="userSpaceOnUse">
                                                            <stop stopColor="#ED66B2"></stop>
                                                            <stop offset="1" stopColor="#86469C"></stop>
                                                        </linearGradient>
                                                    </defs>
                                                </svg>
                                                <span style={{ fontWeight: '600', fontSize: '15px' }}>My rewards</span>
                                            </div>
                                            {isToggleReward ?
                                                <svg className="arrow" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M16.7654 9.27615L12.6925 13.3237L8.61961 9.27615C8.24911 8.90795 7.64838 8.90795 7.27788 9.27615C6.90737 9.64435 6.90737 10.2414 7.27788 10.6096L12.0216 15.3239C12.3921 15.6921 12.9929 15.6921 13.3634 15.3239L18.1071 10.6096C18.4776 10.2414 18.4776 9.64435 18.1071 9.27615C17.7366 8.90795 17.1359 8.90795 16.7654 9.27615Z" fill="url(#arrow-my-rewards)"></path>
                                                    <defs>
                                                        <linearGradient id="arrow-my-rewards" x1="7" y1="12.3805" x2="18.385" y2="12.3805" gradientUnits="userSpaceOnUse">
                                                            <stop stopColor="#ED66B2"></stop>
                                                            <stop offset="1" stopColor="#86469C"></stop>
                                                        </linearGradient>
                                                    </defs>
                                                </svg>
                                                :
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style={{ transform: 'rotate(-90deg)' }}>
                                                    <path d="M16.7654 9.27615L12.6925 13.3237L8.61961 9.27615C8.24911 8.90795 7.64838 8.90795 7.27788 9.27615C6.90737 9.64435 6.90737 10.2414 7.27788 10.6096L12.0216 15.3239C12.3921 15.6921 12.9929 15.6921 13.3634 15.3239L18.1071 10.6096C18.4776 10.2414 18.4776 9.64435 18.1071 9.27615C17.7366 8.90795 17.1359 8.90795 16.7654 9.27615Z" fill="url(#arrow-my-rewards)"></path>
                                                    <defs>
                                                        <linearGradient id="arrow-my-rewards" x1="7" y1="12.3805" x2="18.385" y2="12.3805" gradientUnits="userSpaceOnUse">
                                                            <stop stopColor="#ED66B2"></stop>
                                                            <stop offset="1" stopColor="#86469C"></stop>
                                                        </linearGradient>
                                                    </defs>
                                                </svg>
                                            }
                                        </div>
                                        {isToggleReward && <div style={{ width: '80%', marginBottom: '30px' }} >
                                            {isLoading ? <LoadingSpinner color={'#ed66b2'} /> : <div style={{ display: 'flex', flexDirection: 'row' }}>
                                                {listReward.length > 0 && listReward?.map((item) => (
                                                    <div key={item?.id} style={{ margin: '0 20px 24px 0', minWidth: '332px' }}>
                                                        <div style={{ height: "100%", borderRadius: '10px', border: '2px solid #86469c0f', backgroundColor: '#fff' }}>
                                                            <div style={{ height: "100%", display: 'flex', flexDirection: 'column', alignItems: 'center', padding: '24px 0' }} >
                                                                <div style={{ height: '36px', width: '36px' }}>
                                                                    <svg viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path fillRule="evenodd" clipRule="evenodd" d="M52.8194 22.6121L52.8195 22.6122L52.8195 22.6123C53.4411 23.1917 54.0768 23.7843 54.614 24.4555C56.4692 26.7219 56.4584 29.3352 54.6032 31.6124C54.0065 32.3389 53.3121 32.9896 52.6287 33.6185C52.3251 33.9003 52.0215 34.1928 51.718 34.4854L51.7173 34.486L51.2725 34.9198C50.9145 35.2776 50.5456 35.6463 50.1768 36.0041C49.5801 36.6005 49.2763 37.3704 49.2872 38.3139C49.298 38.9428 49.3197 39.5934 49.3414 40.2115C49.3464 40.3645 49.352 40.5192 49.3577 40.6751C49.3764 41.1934 49.3956 41.7249 49.3956 42.2501C49.3956 43.1935 49.3848 44.0393 49.2329 44.8852C48.7447 47.6286 46.781 49.266 43.8409 49.3853C43.1683 49.407 42.474 49.3853 41.8122 49.3528C41.3457 49.3311 40.8575 49.3094 40.3801 49.3094H40.3584C39.1867 49.3094 38.2862 49.3419 37.44 49.4178C37.1254 49.4504 36.7674 49.6022 36.5178 49.8082C35.7476 50.448 35.0315 51.1637 34.4999 51.7059C34.1636 52.0529 33.8164 52.4324 33.491 52.7902C33.425 52.8619 33.3586 52.9341 33.292 53.0068L33.2838 53.0157L33.2827 53.0169C32.9688 53.359 32.6477 53.709 32.3193 54.0373C31.3103 55.0349 30.0952 55.6964 28.7174 55.9892L28.6848 56H27.3287L27.2962 55.9892C25.9075 55.6747 24.7032 55.0349 23.7377 54.0698C23.4051 53.7374 23.0866 53.3908 22.7709 53.0473L22.7708 53.0472L22.7707 53.0471C22.6951 52.9648 22.6197 52.8828 22.5443 52.8011C22.2188 52.4324 21.8716 52.0637 21.5245 51.7059C20.9495 51.1312 20.266 50.448 19.5066 49.8082C19.257 49.5913 18.899 49.4504 18.5844 49.4178C17.4995 49.3203 16.4146 49.3094 15.5901 49.3094C15.1236 49.3094 14.6462 49.3311 14.1797 49.3528C13.5179 49.3853 12.8453 49.407 12.1726 49.3853C9.25422 49.266 7.29055 47.6503 6.78064 44.9502C6.60706 44.0285 6.60706 43.0526 6.60706 42.261C6.60706 41.7375 6.62617 41.2012 6.64487 40.6766L6.64488 40.6765L6.64488 40.6764C6.65058 40.5165 6.65624 40.3577 6.66131 40.2007C6.683 39.6043 6.7047 38.9862 6.71555 38.3789C6.7264 37.3813 6.42263 36.5897 5.80423 35.9716L5.50046 35.668L5.34595 35.5132C4.9825 35.1487 4.6097 34.7749 4.22027 34.4426L4.05754 34.3017C2.32169 32.7944 0.531603 31.2329 0.010849 28.728L0 28.6955V27.34V27.3183C0.509257 24.8274 2.28463 23.2775 3.99677 21.7828L4.00329 21.7771L4.25282 21.5603C4.63254 21.2133 5.01225 20.8446 5.37027 20.4759L5.82593 20.0205C6.42263 19.4349 6.7047 18.6758 6.7047 17.7107C6.7047 17.2262 6.68604 16.7418 6.66755 16.262L6.66755 16.2619L6.66755 16.2619L6.66755 16.2618C6.66163 16.1081 6.65572 15.9549 6.65046 15.8022C6.64518 15.6387 6.63926 15.4746 6.63333 15.31C6.61485 14.7977 6.59621 14.2806 6.59621 13.7636C6.59621 12.7985 6.60706 11.931 6.7698 11.0744C7.26885 8.41765 9.18913 6.80193 12.0424 6.65012C12.7476 6.61759 13.4636 6.63928 14.1471 6.67181C14.6136 6.6935 15.1019 6.71518 15.5684 6.71518C16.7075 6.70434 17.7056 6.67181 18.6169 6.5959C18.8882 6.57421 19.2136 6.43325 19.4306 6.2489C20.1684 5.61996 20.8627 4.94765 21.5028 4.30787C21.8391 3.97172 22.1646 3.62472 22.49 3.27772L22.5904 3.17198L22.5904 3.17197C23.1669 2.56434 23.765 1.93404 24.4212 1.3909C26.6452 -0.441688 29.2056 -0.463375 31.4513 1.32584C32.1865 1.91577 32.8328 2.60447 33.4655 3.27883L33.4656 3.27894L33.4657 3.27905L33.5561 3.37531C33.849 3.68978 34.1528 4.01509 34.4565 4.31872C34.565 4.43257 34.6762 4.54371 34.7874 4.65485C34.8986 4.766 35.0098 4.87716 35.1183 4.99103C35.4004 5.28381 35.6825 5.57659 35.9645 5.85853C36.5721 6.46578 37.3424 6.75856 38.3296 6.74771C39.0457 6.73687 39.7834 6.71518 40.4994 6.6935C41.3999 6.66096 42.3221 6.63928 43.2442 6.63928C43.9603 6.63928 44.698 6.73687 45.3923 6.92121C47.79 7.55015 49.2221 9.44781 49.3414 12.1371C49.3739 12.8311 49.3522 13.5251 49.3197 14.1974C49.3161 14.3512 49.3114 14.5062 49.3066 14.6615L49.3066 14.6618C49.2969 14.9774 49.2872 15.2947 49.2872 15.6071C49.2872 16.7782 49.3197 17.7324 49.3956 18.5999C49.4173 18.9036 49.5584 19.2397 49.7537 19.4674C50.3612 20.1831 51.023 20.8554 51.6956 21.5386C52.032 21.8747 52.3791 22.2109 52.7263 22.5254L52.8194 22.6121ZM49.6994 30.8642C50.2961 30.3112 50.9145 29.7365 51.457 29.1292C52.1838 28.3051 52.1838 27.7195 51.4678 26.8412C50.6867 25.9628 49.7645 25.1387 48.9617 24.423C47.2041 22.8615 45.7287 21.3868 45.4466 19.1204C45.3273 18.1879 45.3273 17.2336 45.3273 16.3119C45.3273 15.9541 45.3273 15.5745 45.3164 15.2167C45.3056 14.7938 45.3056 14.3709 45.3056 13.9588C45.3056 13.2106 45.2947 12.4298 45.2513 11.6708C45.2079 10.9768 44.6221 10.7707 44.2749 10.7057C44.2248 10.6976 44.1749 10.6893 44.1253 10.681C43.8421 10.6338 43.5679 10.588 43.3093 10.5972C43.0092 10.6084 42.7061 10.6223 42.4046 10.6362C42.1177 10.6494 41.8322 10.6626 41.5518 10.6731C40.9225 10.7057 40.2716 10.7382 39.6315 10.7491C37.5485 10.8033 35.3787 10.6298 33.6103 9.05743C33.0353 8.54778 32.4929 7.99474 31.9721 7.4634C31.8907 7.38207 31.8094 7.29804 31.728 7.214C31.6466 7.12996 31.5653 7.04592 31.4839 6.96459C31.2925 6.77329 31.1011 6.572 30.9131 6.37428C30.824 6.2806 30.7357 6.18773 30.6485 6.09709C30.1169 5.52237 29.5528 4.93681 28.9561 4.41631C28.2943 3.84159 27.7518 3.85243 26.9815 4.42715C26.591 4.73078 26.233 5.04525 25.9292 5.37056C25.6759 5.64057 25.4227 5.93028 25.1745 6.21414C25.1038 6.29508 25.0334 6.37554 24.9636 6.45493C24.6382 6.83446 24.3018 7.22484 23.9547 7.59353C22.8264 8.80803 21.6764 9.92493 20.0816 10.3153C18.8231 10.6189 17.4886 10.684 16.2302 10.7274C15.5358 10.7491 14.8306 10.7165 14.158 10.684C13.5396 10.6515 12.8995 10.6189 12.2811 10.6298C11.1203 10.6623 10.708 11.0744 10.6212 12.2889C10.5887 12.7551 10.5887 13.1455 10.5995 13.5034C10.6125 13.7245 10.6255 13.9492 10.6386 14.1739C10.6581 14.5109 10.6776 14.848 10.6971 15.1733L10.7622 16.3119C10.925 19.2831 10.1004 21.5928 8.23442 23.3603C8.02828 23.5664 7.8113 23.7615 7.59432 23.9459C7.37734 24.1302 7.16036 24.3254 6.95423 24.5206L6.95408 24.5208C6.73715 24.7267 6.52022 24.9327 6.29244 25.1387C5.69574 25.6917 5.07735 26.2665 4.5349 26.8737C3.80801 27.687 3.81886 28.3051 4.54574 29.1184C5.39197 30.0726 6.20565 30.8534 7.04102 31.5148C9.82922 33.7161 11.0443 36.4162 10.7622 39.7452C10.7188 40.2058 10.6892 40.6595 10.6569 41.1564C10.6489 41.2795 10.6407 41.4053 10.6321 41.5344C10.6104 41.8489 10.5887 42.1742 10.567 42.5212C10.5778 42.6513 10.5887 42.7815 10.5995 42.9333C10.6212 43.3237 10.6646 43.8008 10.7297 44.2671C10.8056 44.8201 11.142 45.1563 11.7061 45.243C12.3462 45.3406 12.9103 45.384 13.442 45.3731C14.1037 45.3623 14.7764 45.3406 15.4273 45.3189C16.2627 45.2864 17.1306 45.2538 17.9768 45.2538H17.9985C19.5391 45.2538 20.8301 45.6768 21.8499 46.5226C22.6348 47.1747 23.3784 47.901 24.1023 48.608L24.1024 48.6081C24.2091 48.7122 24.3153 48.816 24.4212 48.919L24.508 49.0058C24.8334 49.3419 25.1589 49.6781 25.4627 50.0143C25.8966 50.4914 26.3523 50.9793 26.8297 51.4022C27.7193 52.2047 28.2943 52.2047 29.1947 51.4022C30.0084 50.6757 30.7679 49.8299 31.4947 49.0058L31.5273 48.9733C33.0028 47.3142 34.5216 45.7852 36.8216 45.449C37.7004 45.3189 38.6551 45.2538 39.8159 45.2538C40.4126 45.243 41.0202 45.2755 41.606 45.3081C42.257 45.3406 42.9296 45.3731 43.5914 45.3623C44.8824 45.3406 45.2947 44.9285 45.3707 43.6056C45.3923 43.2586 45.414 42.8574 45.3923 42.4453C45.3765 42.2187 45.3633 41.9894 45.3501 41.7614L45.35 41.7605C45.3361 41.5197 45.3223 41.2803 45.3056 41.0465C45.273 40.591 45.2405 40.1139 45.2188 39.6368C45.0777 36.6873 45.9023 34.4101 47.714 32.6859L47.7163 32.6839C47.9434 32.4785 48.1704 32.2732 48.3867 32.0787L48.3868 32.0786C48.6037 31.8835 48.8207 31.6883 49.0376 31.4823C49.1461 31.3792 49.2574 31.2762 49.3686 31.1732C49.4798 31.0702 49.591 30.9672 49.6994 30.8642ZM26.3197 20.9856C26.3306 23.9568 24.0197 26.3099 21.0471 26.3207H21.0254C19.6693 26.3207 18.3782 25.7785 17.391 24.8026C16.382 23.805 15.8287 22.4929 15.8179 21.1049C15.807 18.2096 18.1504 15.8457 21.0362 15.824H21.0471C22.4466 15.824 23.7702 16.377 24.7683 17.3638C25.7664 18.3397 26.3089 19.6301 26.3197 20.9856ZM21.0796 19.4024C20.1683 19.4024 19.4197 20.1289 19.398 21.0398C19.3763 21.9398 20.1141 22.7206 21.0254 22.7531H21.0688C21.5028 22.7531 21.9259 22.5796 22.2405 22.276C22.566 21.9615 22.7504 21.5386 22.7504 21.0832C22.7504 20.1723 22.0127 19.4133 21.0905 19.4024H21.0796ZM34.9556 29.6714H34.9447C33.5343 29.6714 32.2216 30.2136 31.2343 31.2004C30.2362 32.198 29.6829 33.5318 29.6829 34.9523C29.6829 36.3294 30.2254 37.6307 31.2126 38.6175C32.2108 39.6151 33.5452 40.1681 34.9556 40.1681C36.3442 40.1681 37.6461 39.6151 38.6442 38.6175C39.6423 37.6199 40.1848 36.3186 40.1848 34.9306C40.1848 32.0462 37.8414 29.6822 34.9556 29.6714ZM33.2523 34.9414C33.2523 34.486 33.4258 34.0631 33.7513 33.7378C34.0659 33.4233 34.489 33.2498 34.923 33.2498H34.9556C35.8669 33.2607 36.6046 34.0197 36.6046 34.9414C36.6046 35.8415 35.8343 36.6005 34.9339 36.6005C34.0117 36.6005 33.2631 35.8523 33.2523 34.9414ZM36.1598 18.4915C36.6372 18.4915 37.1037 18.665 37.4617 19.0228C38.1777 19.7385 38.1777 20.8988 37.4725 21.6036L21.1447 37.9234C20.7976 38.2704 20.3311 38.4656 19.8429 38.4656C19.3438 38.4656 18.8881 38.2704 18.541 37.9234C17.8249 37.2078 17.8249 36.0475 18.541 35.3318L34.8579 19.0228C35.2159 18.665 35.6824 18.4915 36.1598 18.4915Z" fill="url(#icon-redeem-rewards-1)"></path>
                                                                        <defs>
                                                                            <linearGradient id="icon-redeem-rewards-1" x1="5.5" y1="48" x2="51" y2="7" gradientUnits="userSpaceOnUse">
                                                                                <stop stopColor="#ED66B2"></stop>
                                                                                <stop offset="1" stopColor="#86469C"></stop>
                                                                            </linearGradient>
                                                                        </defs>
                                                                    </svg>
                                                                </div>
                                                                <h3 style={{ fontSize: '16px', fontWeight: '600', color: '#202528', lineHeight: 1.5 }}>{item?.code}</h3>
                                                                <p style={{ fontSize: '14px', fontWeight: '400', color: '#828282', lineHeight: 1.2 }}>{item?.reason}</p>
                                                                <button
                                                                    type="button"
                                                                    style={{ fontSize: '14px', fontWeight: '400px', marginTop: '10px', minWidth: '110px', padding: '5px 14px', backgroundImage: 'linear-gradient(97.99deg, #ed66b2 18.85%, #86469c 116.55%)', border: 'none', cursor: 'pointer', borderRadius: '36px', color: '#fff' }}
                                                                >
                                                                    <span>Use it now</span>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                ))}
                                            </div>}
                                        </div>}
                                        <div
                                            style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', width: '80%', backgroundColor: '#fff', padding: '32px', marginBottom: '28px', borderRadius: '12px', border: '2px solid #86469c0f' }}
                                            onClick={() => { setToggleBalance(!isToggleBalance) }}
                                        >
                                            <div style={{ display: 'flex', alignItems: 'center' }}>
                                                <svg viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg" style={{ width: '40px', height: '40px', marginRight: '20px' }}>
                                                    <path d="M16.4801 16.9364C16.069 16.9364 15.6557 16.8379 15.2734 16.6383L13.2895 15.6025C13.0788 15.4925 12.8275 15.4925 12.6169 15.6025L10.633 16.6382C9.74963 17.0994 8.70092 17.0212 7.89629 16.4341C7.09793 15.8516 6.70612 14.8864 6.87388 13.9151L7.2528 11.7212C7.29208 11.4938 7.21573 11.2614 7.04862 11.0996L5.44357 9.54589C4.73184 8.85699 4.47881 7.84475 4.78312 6.90413C5.08888 5.95901 5.89196 5.28342 6.87894 5.14102L9.09701 4.82092C9.33138 4.78708 9.5335 4.64191 9.63751 4.43248L10.6295 2.43645C11.0698 1.55044 11.9602 1 12.9531 1C13.9461 1 14.8365 1.55044 15.2768 2.43645L16.2687 4.43243C16.3728 4.64186 16.5749 4.78708 16.8092 4.82092L19.0273 5.14102C20.0143 5.28347 20.8173 5.95906 21.1231 6.90413C21.4274 7.8447 21.1744 8.85699 20.4627 9.54589L18.8577 11.0996C18.6905 11.2614 18.6142 11.4938 18.6535 11.7213L19.0324 13.915C19.2001 14.8864 18.8084 15.8516 18.01 16.4341C17.5537 16.7672 17.0187 16.9364 16.4801 16.9364ZM12.9532 13.6452C13.3667 13.6452 13.7802 13.7436 14.1573 13.9404L16.1411 14.9762C16.5021 15.1646 16.7956 14.9993 16.905 14.9195C17.0113 14.8419 17.2515 14.6198 17.1849 14.2341L16.806 12.0403C16.6611 11.2011 16.9406 10.3458 17.5538 9.75237L19.1588 8.19869C19.4424 7.92411 19.3795 7.6055 19.3394 7.48129C19.2984 7.35482 19.1601 7.0545 18.7597 6.99671L16.5416 6.67661C15.6976 6.55483 14.968 6.02778 14.5898 5.26683L13.5978 3.27085C13.4202 2.91348 13.0879 2.87491 12.9532 2.87491C12.8186 2.87491 12.4862 2.91348 12.3086 3.27085L11.3166 5.26688C10.9385 6.02778 10.2089 6.55483 9.36484 6.67661L7.14678 6.99671C6.74638 7.0545 6.60801 7.35482 6.56709 7.48129C6.52692 7.6055 6.46406 7.92411 6.74769 8.19869L8.3527 9.75237C8.96581 10.3458 9.24536 11.2011 9.10048 12.0402L8.72155 14.2341C8.65494 14.6197 8.89512 14.8418 9.00148 14.9194C9.11088 14.9992 9.40441 15.1646 9.76534 14.9761L11.7492 13.9403C12.126 13.7436 12.5397 13.6452 12.9532 13.6452ZM11.4691 2.85372H11.4695H11.4691ZM9.21865 24.9993C8.89465 24.9993 8.56897 24.9216 8.26762 24.7643L6.94077 24.0716C6.88986 24.0451 6.82925 24.0451 6.77835 24.0716L5.45149 24.7643C4.75527 25.1278 3.9287 25.0661 3.2945 24.6034C2.66447 24.1437 2.35538 23.3818 2.4878 22.615L2.7412 21.1478C2.74997 21.097 2.73253 21.0446 2.69465 21.0079L1.62124 19.9689C1.05951 19.4252 0.859779 18.6261 1.10005 17.8834C1.34127 17.1378 1.97458 16.6048 2.75282 16.4925L4.23624 16.2785C4.27346 16.2731 4.30829 16.2557 4.33421 16.2295C4.69823 15.8613 5.2917 15.8578 5.65999 16.2218C6.02818 16.5858 6.03165 17.1793 5.66763 17.5476C5.35629 17.8625 4.9431 18.0708 4.50408 18.1342L3.02061 18.3483C2.9946 18.352 2.91543 18.3635 2.88398 18.4606C2.85412 18.5528 2.90774 18.6047 2.92532 18.6217L3.99873 19.6608C4.48261 20.1292 4.7032 20.8043 4.58883 21.4668L4.33543 22.9341C4.33135 22.9578 4.31888 23.0298 4.39964 23.0888C4.45777 23.1312 4.51973 23.1356 4.58381 23.1023L5.91067 22.4096C6.50484 22.0994 7.21432 22.0994 7.80849 22.4096L9.13535 23.1023C9.19938 23.1357 9.26135 23.1312 9.31952 23.0888C9.40028 23.0299 9.38781 22.9578 9.38373 22.9341L9.13034 21.4669C9.01596 20.8044 9.23655 20.1292 9.72043 19.6608L10.7938 18.6218C11.1658 18.2617 11.7594 18.2713 12.1194 18.6433C12.4796 19.0153 12.4699 19.6089 12.0979 19.9689L11.0245 21.008C10.9865 21.0447 10.9691 21.097 10.9779 21.1479L11.2313 22.615C11.3637 23.3818 11.0546 24.1438 10.4246 24.6034C10.0649 24.8658 9.64318 24.9993 9.21865 24.9993ZM22.7055 24.6034C23.3355 24.1437 23.6446 23.3817 23.5122 22.6149L23.2588 21.1478C23.25 21.0969 23.2675 21.0446 23.3054 21.0079L24.3788 19.9688C24.9405 19.4251 25.1402 18.626 24.9 17.8834C24.6587 17.1377 24.0254 16.6048 23.2472 16.4925L21.7638 16.2784C21.7265 16.273 21.6917 16.2556 21.6658 16.2294C21.3019 15.8612 20.7082 15.8578 20.34 16.2218C19.9718 16.5857 19.9684 17.1793 20.3324 17.5475C20.6437 17.8624 21.0569 18.0708 21.496 18.1342L22.9794 18.3482C23.0054 18.352 23.0846 18.3634 23.116 18.4605C23.1459 18.5528 23.0923 18.6046 23.0747 18.6217L22.0013 19.6607C21.5174 20.1292 21.2968 20.8043 21.4112 21.4668L21.6646 22.934C21.6687 22.9577 21.6811 23.0298 21.6004 23.0887C21.5422 23.1311 21.4802 23.1356 21.4162 23.1022L20.0893 22.4095C19.4952 22.0993 18.7856 22.0993 18.1915 22.4095L16.8647 23.1022C16.8006 23.1356 16.7387 23.1311 16.6805 23.0887C16.5997 23.0298 16.6122 22.9577 16.6163 22.934L16.8697 21.4667C16.984 20.8042 16.7635 20.1291 16.2796 19.6607L15.2062 18.6216C14.8341 18.2615 14.2406 18.2712 13.8806 18.6432C13.5204 19.0152 13.5301 19.6087 13.9021 19.9688L14.9755 21.0079C15.0135 21.0446 15.0309 21.0969 15.0221 21.1477L14.7687 22.6149C14.6363 23.3817 14.9454 24.1436 15.5754 24.6033C16.2096 25.0661 17.0362 25.1277 17.7324 24.7642L19.0592 24.0715C19.1101 24.045 19.1708 24.045 19.2217 24.0715L20.5485 24.7642C20.8499 24.9215 21.1755 24.9992 21.4995 24.9992C21.9241 24.9993 22.3458 24.8658 22.7055 24.6034Z" fill="url(#svg-my-balance)" stroke="url(#svg-my-balance-1)" strokeWidth="0.3"></path>
                                                    <defs>
                                                        <linearGradient id="svg-my-balance" x1="11.9091" y1="10.0563" x2="21.1139" y2="23.3092" gradientUnits="userSpaceOnUse">
                                                            <stop stopColor="#ED66B2"></stop>
                                                            <stop offset="1" stopColor="#86469C"></stop>
                                                        </linearGradient>
                                                        <linearGradient id="svg-my-balance-1" x1="11.9091" y1="9.49032" x2="22.2114" y2="23.2792" gradientUnits="userSpaceOnUse">
                                                            <stop stopColor="#ED66B2"></stop>
                                                            <stop offset="1" stopColor="#86469C"></stop>
                                                        </linearGradient>
                                                    </defs>
                                                </svg>
                                                <span style={{ fontWeight: '600', fontSize: '15px' }}>My balance</span>
                                            </div>
                                            {isToggleBalance ?
                                                <svg className="arrow" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M16.7654 9.27615L12.6925 13.3237L8.61961 9.27615C8.24911 8.90795 7.64838 8.90795 7.27788 9.27615C6.90737 9.64435 6.90737 10.2414 7.27788 10.6096L12.0216 15.3239C12.3921 15.6921 12.9929 15.6921 13.3634 15.3239L18.1071 10.6096C18.4776 10.2414 18.4776 9.64435 18.1071 9.27615C17.7366 8.90795 17.1359 8.90795 16.7654 9.27615Z" fill="url(#arrow-my-rewards)"></path>
                                                    <defs>
                                                        <linearGradient id="arrow-my-rewards" x1="7" y1="12.3805" x2="18.385" y2="12.3805" gradientUnits="userSpaceOnUse">
                                                            <stop stopColor="#ED66B2"></stop>
                                                            <stop offset="1" stopColor="#86469C"></stop>
                                                        </linearGradient>
                                                    </defs>
                                                </svg>
                                                :
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style={{ transform: 'rotate(-90deg)' }}>
                                                    <path d="M16.7654 9.27615L12.6925 13.3237L8.61961 9.27615C8.24911 8.90795 7.64838 8.90795 7.27788 9.27615C6.90737 9.64435 6.90737 10.2414 7.27788 10.6096L12.0216 15.3239C12.3921 15.6921 12.9929 15.6921 13.3634 15.3239L18.1071 10.6096C18.4776 10.2414 18.4776 9.64435 18.1071 9.27615C17.7366 8.90795 17.1359 8.90795 16.7654 9.27615Z" fill="url(#arrow-my-rewards)"></path>
                                                    <defs>
                                                        <linearGradient id="arrow-my-rewards" x1="7" y1="12.3805" x2="18.385" y2="12.3805" gradientUnits="userSpaceOnUse">
                                                            <stop stopColor="#ED66B2"></stop>
                                                            <stop offset="1" stopColor="#86469C"></stop>
                                                        </linearGradient>
                                                    </defs>
                                                </svg>
                                            }
                                        </div>
                                        {isToggleBalance && <div style={{ width: '80%' }}>
                                            <table style={{ width: '100%', border: 'none' }}>
                                                <thead style={{ backgroundColor: '#eff1f6', fontSize: '12px' }}>
                                                    <tr>
                                                        <th style={{ width: '20%', textTransform: 'uppercase', textAlign: 'left', padding: '5px 10px' }} >Date</th>
                                                        <th style={{ width: '70%', textTransform: 'uppercase', textAlign: 'left', padding: '5px 10px' }} >Actions</th>
                                                        <th style={{ width: '10%', textTransform: 'uppercase', textAlign: 'left', padding: '5px 10px' }}>Points</th>
                                                    </tr>
                                                </thead>
                                                <tbody style={{ backgroundColor: '#fff', fontSize: '14px' }}>
                                                    {listBalance?.map((item, index) => (
                                                        <tr key={index}>
                                                            <td style={{ textAlign: 'left', padding: '5px 10px' }}>{item?.created_at}</td>
                                                            <td style={{ textAlign: 'left', padding: '5px 10px' }}>{item?.reason}</td>
                                                            <td style={{ color: '#198754', padding: '5px 10px' }}>{item?.user_point}</td>
                                                        </tr>
                                                    ))}
                                                </tbody>
                                            </table>
                                        </div>}
                                    </div>
                                }
                            </div>
                        </div>
                    </div>
                </div>
            }
        </>
    )
}

export default LoyaltyPageProfile
